<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/SignUpActivity_edtText_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_txt_bg"
            android:padding="8dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/SignUpActivity_edtText_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_txt_bg"
            android:padding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/SignUpActivity_edtText_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_txt_bg"
            android:padding="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/SignUpActivity_edtText_confPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_txt_bg"
            android:padding="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/SignUpActivity_btn_signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_solid_bg"
            android:text="SIGNUP"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:letterSpacing=".1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>